{
  "SimplBlog": {
    "DbProvider": "SqlServer",
    "ConnString": "Data Source=TRUNGCT;Initial Catalog=SimplBlog;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SimplBlog"
    }
  },
  "Message": "Hello SimplBlog from configuration ^_^"
}
